<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimelinePage"
    android:orientation="vertical"
    android:background="@drawable/b1">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Select an Animal to buy"
        android:textColor="#FFEB3B"
        android:textSize="100px" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:fadingEdge="horizontal"
                app:srcCompat="@drawable/dog1" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:gravity="center"
                android:paddingTop="10px"
                android:paddingBottom="20px"
                android:text="RS:5000 ₹"
                android:textColor="#FFEB3B"
                android:textSize="60dp" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/dog2" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:gravity="center"
                android:paddingTop="10px"
                android:paddingBottom="20px"
                android:text="RS:4000 ₹"
                android:textColor="#FFEB3B"
                android:textSize="60dp" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/dog3" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:gravity="center"
                android:paddingTop="10px"
                android:paddingBottom="20px"
                android:text="RS:4050 ₹"
                android:textColor="#FFEB3B"
                android:textSize="60dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>